<?php 
/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function dc_visibility_schema() {
  $schema['block_cummunity_type'] = array(
    'description' => 'Sets up display criteria for blocks based on content types',
      'fields' => array(
        'module' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'description' => "The block's origin module, from {block}.module.",
        ),
        'delta' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'description' => "The block's unique delta within module, from {block}.delta.",
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'description' => "The machine-readable name of this type from {node_type}.type.",
        ),
      ),
      'primary key' => array('module', 'delta', 'type'),
      'indexes' => array(
        'type' => array('type'),
      ),
    );
  return $schema;
}